// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic')

// Variables
@import "variables.sass"

@import "~bulma"
.hero
  .navbar
    background: white
.card-content
  padding: 0.75rem
nav.navbar
  margin-bottom: 1.375rem
.navbar
  &.has-border
    border-color: rgb(211, 224, 233)
    border-radius: 0
    border-width: 0 0 1px
    border-style: solid
  &.has-shadow
    box-shadow: 0 1px 1px rgba($black, 0.1)
